##database configuration :mysql
#
#spring.datasourse.url=jdbc:mysql://localhost:3306/bishal
#spring.datasourse.username=root
#spring.datasourse.password=Thel@stm0nster
#spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver 
#
##Hibernate configuration 
#
##to create table automatically
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernet.dilect=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=jdbc:mysql://localhost:3306/bishal
spring.datasource.username=root
spring.datasource.password=Thel@stm0nster

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
